<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox  alignment="CENTER" prefHeight="1058.0" prefWidth="1920.0">
    <children>
       <Label alignment="TOP_CENTER" text="La Posada de los Brujos" textAlignment="CENTER">
          <font>
             <Font size="48.0" />
          </font>
       </Label>
       <ImageView fitHeight="480.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
          <image>
             <Image url="@imágenes/la%20posada%20de%20los%20brujos.png" />
          </image>
       </ImageView>
    </children>
</VBox>
